#banco de dados remoto
#spring.datasource.url= jdbc:postgresql://ec2-54-80-123-146.compute-1.amazonaws.com:5432/d3kqd7g2oonliu
#spring.datasource.username= ubevfutabfsfcb
#spring.datasource.password= 7889ef117db672b62f32a4f6ca42c8fc570420d6795178499f2abe6cdd114d04

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#banco de dados local
spring.datasource.url= jdbc:postgresql://localhost:5432/locadora-de-jogos-db
spring.datasource.username= postgres
spring.datasource.password= banco123

